#main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    border: 5px solid black;
    background-color: rgb(157, 157, 157);
    color: rgb(255, 251, 126);
    width: 50em;
    height: 40em;
    position: fixed;
    border-radius: 10px;
}
.top{
    grid-column: 1/5;
    padding: 2em;
    font-size: large;
    font-size: medium;
    vertical-align: top;
    background-color: black;
    color: white;
}
.ops{
    padding: 5%;  
    color: black;
    font-size: medium;
    vertical-align: top;
    background-color: tomato;
    border-radius: 10px;
    border: solid 1px black;
    box-shadow: darkred 1px;
}
.num{
    padding: 5%;
    color: black;
    font-size: medium;
    vertical-align: top;
    background-color: orange;
    border: solid 1px black;
    border-radius: 10px;
}
.equal{
    padding: 5%;
    color: black;
    font-size: medium;
    vertical-align: top;
    border: solid 1px black;
    background-color: green;
    border-radius: 10px;
}
.reset{
    padding: 5%;
    color: black;
    font-size: medium;
    vertical-align: top;
    border: solid 1px black;
    background-color: darkred;
    border-radius: 10px;
}